@article{Runge2023modernCau,
  author = {Runge, Jakob},
  doi = {10.1038/s41467-023-37546-1},
  issue = {1},
  journal = {Nature Communications},
  language = {en},
  month = {4},
  projects = {['tridens']},
  publisher = {Springer Science and Business Media LLC},
  tags = {['causal inference', 'ecology', 'biodiversity']},
  title = {Modern causal inference approaches to investigate biodiversity-ecosystem functioning relationships},
  url = {http://dx.doi.org/10.1038/s41467-023-37546-1},
  volume = {14},
  year = {2023},
}

@article{Ramsey2019usingProp,
  author = {Ramsey, David S. L. and Forsyth, David. M. and Wright, Elaine and McKay, Meredith and Westbrooke, Ian},
  doi = {10.1111/2041-210x.13111},
  issue = {3},
  journal = {Methods in Ecology and Evolution},
  language = {en},
  month = {3},
  pages = {320--331},
  projects = {['tridens']},
  publisher = {Wiley},
  tags = {['causal inference', 'ecology']},
  title = {Using propensity scores for causal inference in ecology: Options, considerations, and a case study},
  url = {http://dx.doi.org/10.1111/2041-210x.13111},
  volume = {10},
  year = {2019},
}

@article{Dee2023clarifying,
  abstract = {<jats:title>Abstract</jats:title><jats:p>Causal effects of biodiversity on ecosystem functions can be estimated using experimental or observational designs \textemdash{} designs that pose a tradeoff between drawing credible causal inferences from correlations and drawing generalizable inferences. Here, we develop a design that reduces this tradeoff and revisits the question of how plant species diversity affects productivity. Our design leverages longitudinal data from 43 grasslands in 11 countries and approaches borrowed from fields outside of ecology to draw causal inferences from observational data. Contrary to many prior studies, we estimate that increases in plot-level species richness caused productivity to decline: a 10\% increase in richness decreased productivity by 2.4\%, 95\% CI [−4.1, −0.74]. This contradiction stems from two sources. First, prior observational studies incompletely control for confounding factors. Second, most experiments plant fewer rare and non-native species than exist in nature. Although increases in native, dominant species increased productivity, increases in rare and non-native species decreased productivity, making the average effect negative in our study. By reducing the tradeoff between experimental and observational designs, our study demonstrates how observational studies can complement prior ecological experiments and inform future ones.</jats:p>},
  author = {Dee, Laura E. and Ferraro, Paul J. and Severen, Christopher N. and Kimmel, Kaitlin A. and Borer, Elizabeth T. and Byrnes, Jarrett E. K. and Clark, Adam Thomas and Hautier, Yann and Hector, Andrew and Raynaud, Xavier and Reich, Peter B. and Wright, Alexandra J. and Arnillas, Carlos A. and Davies, Kendi F. and MacDougall, Andrew and Mori, Akira S. and Smith, Melinda D. and Adler, Peter B. and Bakker, Jonathan D. and Brauman, Kate A. and Cowles, Jane and Komatsu, Kimberly and Knops, Johannes M. H. and McCulley, Rebecca L. and Moore, Joslin L. and Morgan, John W. and Ohlert, Timothy and Power, Sally A. and Sullivan, Lauren L. and Stevens, Carly and Loreau, Michel},
  doi = {10.1038/s41467-023-37194-5},
  issue = {1},
  journal = {Nature Communications},
  language = {en},
  month = {5},
  projects = {['tridens']},
  publisher = {Springer Science and Business Media LLC},
  tags = {['causal inference', 'ecology', 'biodiversity']},
  title = {Clarifying the effect of biodiversity on productivity in natural ecosystems with longitudinal data and methods for causal inference},
  url = {http://dx.doi.org/10.1038/s41467-023-37194-5},
  volume = {14},
  year = {2023},
}

@article{Arif2022,
  author = {Arif, Suchinta and MacNeil, M. Aaron},
  doi = {10.1111/ele.14033},
  issue = {8},
  journal = {Ecology Letters},
  language = {en},
  month = {8},
  pages = {1741--1745},
  projects = {['tridens']},
  publisher = {Wiley},
  tags = {['causal inference', 'ecology']},
  title = {Predictive models aren't for causal inference},
  url = {http://dx.doi.org/10.1111/ele.14033},
  volume = {25},
  year = {2022},
}

@article{Arif2023,
  author = {Arif, Suchinta and MacNeil, M. Aaron},
  doi = {10.1002/ecm.1554},
  issue = {1},
  journal = {Ecological Monographs},
  language = {en},
  month = {2},
  projects = {['tridens']},
  publisher = {Wiley},
  tags = {['causal inference', 'ecology']},
  title = {Applying the structural causal model framework for observational causal inference in ecology},
  url = {http://dx.doi.org/10.1002/ecm.1554},
  volume = {93},
  year = {2023},
}

@article{Kimmel2021,
  author = {Kimmel, Kaitlin and Dee, Laura E. and Avolio, Meghan L. and Ferraro, Paul J.},
  doi = {10.1016/j.tree.2021.08.008},
  issue = {12},
  journal = {Trends in Ecology \textbackslash{}\&amp; Evolution},
  language = {en},
  month = {12},
  pages = {1141--1152},
  projects = {['tridens']},
  publisher = {Elsevier BV},
  tags = {['causal inference', 'ecology']},
  title = {Causal assumptions and causal inference in ecological experiments},
  url = {http://dx.doi.org/10.1016/j.tree.2021.08.008},
  volume = {36},
  year = {2021},
}

@article{Laubach2021aBiologis,
  abstract = {<jats:p>A goal of many research programmes in biology is to extract meaningful insights from large, complex datasets. Researchers in ecology, evolution and behavior (EEB) often grapple with long-term, observational datasets from which they construct models to test causal hypotheses about biological processes. Similarly, epidemiologists analyse large, complex observational datasets to understand the distribution and determinants of human health. A key difference in the analytical workflows for these two distinct areas of biology is the delineation of data analysis tasks and explicit use of causal directed acyclic graphs (DAGs), widely adopted by epidemiologists. Here, we review the most recent causal inference literature and describe an analytical workflow that has direct applications for EEB. We start this commentary by defining four distinct analytical tasks (description, prediction, association, causal inference). The remainder of the text is dedicated to causal inference, specifically focusing on the use of DAGs to inform the modelling strategy. Given the increasing interest in causal inference and misperceptions regarding this task, we seek to facilitate an exchange of ideas between disciplinary silos and provide an analytical framework that is particularly relevant for making causal inference from observational data.</jats:p>},
  author = {Laubach, Zachary M. and Murray, Eleanor J. and Hoke, Kim L. and Safran, Rebecca J. and Perng, Wei},
  doi = {10.1098/rspb.2020.2815},
  issue = {1943},
  journal = {Proceedings of the Royal Society B: Biological Sciences},
  language = {en},
  month = {1},
  pages = {20202815},
  projects = {['tridens']},
  publisher = {The Royal Society},
  tags = {['causal inference', 'ecology']},
  title = {A biologist's guide to model selection and causal inference},
  url = {http://dx.doi.org/10.1098/rspb.2020.2815},
  volume = {288},
  year = {2021},
}

@article{Plowright2008,
  author = {Plowright, Raina K and Sokolow, Susanne H and Gorman, Michael E and Daszak, Peter and Foley, Janet E},
  doi = {10.1890/070086},
  issue = {8},
  journal = {Frontiers in Ecology and the Environment},
  language = {en},
  month = {10},
  pages = {420--429},
  projects = {['tridens']},
  publisher = {Wiley},
  tags = {['causal inference', 'ecology']},
  title = {Causal inference in disease ecology: investigating ecological drivers of disease emergence},
  url = {http://dx.doi.org/10.1890/070086},
  volume = {6},
  year = {2008},
}

@article{Arif2022,
  author = {Arif, Suchinta and MacNeil, M. Aaron},
  doi = {10.1002/ecs2.4009},
  issue = {4},
  journal = {Ecosphere},
  language = {en},
  month = {4},
  projects = {['tridens']},
  publisher = {Wiley},
  tags = {['causal inference', 'ecology']},
  title = {Utilizing causal diagrams across quasi-experimental approaches},
  url = {http://dx.doi.org/10.1002/ecs2.4009},
  volume = {13},
  year = {2022},
}

@article{Hone2023causality,
  author = {Hone, Jim and Krebs, Charles J.},
  doi = {10.1002/jwmg.22412},
  issue = {5},
  journal = {The Journal of Wildlife Management},
  language = {en},
  month = {7},
  projects = {['tridens']},
  publisher = {Wiley},
  tags = {['causal inference', 'ecology']},
  title = {Causality and wildlife management},
  url = {http://dx.doi.org/10.1002/jwmg.22412},
  volume = {87},
  year = {2023},
}

@article{Takeshita2020,
  author = {Takeshita, Kazutaka M. and Hayashi, Takehiko I. and Yokomizo, Hiroyuki},
  doi = {10.1016/j.envpol.2020.115059},
  journal = {Environmental Pollution},
  language = {en},
  month = {10},
  pages = {115059},
  projects = {['tridens']},
  publisher = {Elsevier BV},
  tags = {['causal inference', 'ecology']},
  title = {The effect of intervention in nickel concentrations on benthic macroinvertebrates: A case study of statistical causal inference in ecotoxicology},
  url = {http://dx.doi.org/10.1016/j.envpol.2020.115059},
  volume = {265},
  year = {2020},
}
